{
  "name": "bloblet",
  "version": "1.0.0",
  "description": "Bitcoin wallet desktop application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "3.6.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ego-alt/blobchain.git"
  },
  "author": "ego-alt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ego-alt/blobchain/issues"
  },
  "homepage": "https://github.com/ego-alt/blobchain#readme"
}
