{
  "name": "blobchain",
  "version": "1.0.0",
  "description": "Bitcoin wallet desktop application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ego-alt",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
